<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tin nhắn"
        android:id="@+id/mnuMess"
        android:icon="@drawable/ic_baseline_chat_24"/>
    <item android:title="Bạn bè"
        android:id="@+id/mnuFriend"
        android:icon="@drawable/ic_baseline_insert_emoticon_24"/>


</menu>